﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31410.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RecommendationService", "RecommendationService\RecommendationService.csproj", "{623C7D7A-2DF8-4B5F-AF24-D1496A8BD391}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RecommendationInfrastructure", "RecommendationInfrastructure\RecommendationInfrastructure.csproj", "{A6640194-D275-481F-A346-1FDA70DDF3B0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{623C7D7A-2DF8-4B5F-AF24-D1496A8BD391}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{623C7D7A-2DF8-4B5F-AF24-D1496A8BD391}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{623C7D7A-2DF8-4B5F-AF24-D1496A8BD391}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{623C7D7A-2DF8-4B5F-AF24-D1496A8BD391}.Release|Any CPU.Build.0 = Release|Any CPU
		{A6640194-D275-481F-A346-1FDA70DDF3B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6640194-D275-481F-A346-1FDA70DDF3B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6640194-D275-481F-A346-1FDA70DDF3B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6640194-D275-481F-A346-1FDA70DDF3B0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CEFCEBCE-8565-42D5-A905-598A54D083FB}
	EndGlobalSection
EndGlobal
